<?php
return [
    'dashboard' => 'Dashboard',
    'classes' => 'Class(es)',
    'students' => 'Student(s)',
    'girls' => 'Girl(s)',
    'boys' => 'Boy(s)',
    'courses' => 'Courses',
    'tasks' => 'Tasks',
    'latest_emails' => 'Latest Emails',
    'view_all' => 'View all',
    'subject' => 'Subject',
    'date_time' => 'Date and Time',
    'recipient' => 'Recipient',
    'message' => 'Message',
    'new_tickets' => 'New Tickets',
    'no_new_tickets' => 'No new tickets',
    'fix_css_mobile' => 'Fix CSS styling on mobile',
    'fix_js_filter' => 'Fix javascript filtering issue',
    'change_homepage_illustration' => 'Change homepage illustration',
    'send_invoices' => 'Send monthly invoices',
    'support_tickets' => 'Help support with tickets',
    'recalculate_mrr' => 'Recalculate MRR',
    'form_success' => 'Thank you! Your submission has been received!',
    'form_error' => 'Oops! Something went wrong while submitting the form.',
];
