<?php
return [
    'dashboard' => 'Tableau de bord',
    'classes' => 'Classe(s)',
    'students' => 'Etudiant(s)',
    'girls' => 'Fille(s)',
    'boys' => 'Garçon(s)',
    'courses' => 'Cours',
    'tasks' => 'Tâches',
    'latest_emails' => 'Derniers Email',
    'view_all' => 'Voir tout',
    'subject' => 'Objet',
    'date_time' => 'Date et heure',
    'recipient' => 'Destinataire',
    'message' => 'Message',
    'new_tickets' => 'Nouveaux Tickets',
    'no_new_tickets' => 'Aucun nouveau ticket',
    'fix_css_mobile' => 'Corriger le style CSS sur mobile',
    'fix_js_filter' => 'Corriger le problème de filtrage JavaScript',
    'change_homepage_illustration' => 'Changer l\'illustration de la page d\'accueil',
    'send_invoices' => 'Envoyer les factures mensuelles',
    'support_tickets' => 'Aider le support avec les tickets',
    'recalculate_mrr' => 'Recalculer le MRR',
    'form_success' => 'Merci ! Votre soumission a été reçue !',
    'form_error' => 'Oups ! Une erreur est survenue lors de l\'envoi du formulaire.',
];
